{
  "short_name": "Aakash Gopu",
  "name": "Aakash Gopu | Developer Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f56539",
  "background_color": "#ffffff"
}
